spring.application.name=E-DEV

# Server configs
server.port=8080

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost/alsecodb
spring.datasource.username=postgres
spring.datasource.password=postgres


# =============================================
# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp




